VITE_TMDB_API_KEY = paste_your_api_key_here

# ->Go to TMDB website and create account
# ->Go to API Documentation under more secetion
# ->Then switch to API REFERENCES tab
# ->Search Movie (Left side 'JUMP TO' input tab)
# ->Copy the Header of the Movie(Discover) header -> API_KEY
# -> You can get Search query API url from - Right side Search tab by seraching "search"