[33mcommit 1b13138081e6dfca43260633210f570a7e9d2ad8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SamuelSteward <samuelsteward2003@gmail.com>
Date:   Wed Oct 22 23:12:14 2025 +0530

    Update public images

[33mcommit 93dc6bf0ad54abe920cc01baee5b7e488bc059ce[m
Author: SamuelSteward <samuelsteward2003@gmail.com>
Date:   Wed Oct 22 22:36:49 2025 +0530

    Update ReadME

[33mcommit 42eeee197d0037d99114b685f26944c08d9f67f0[m
Author: SamuelSteward <samuelsteward2003@gmail.com>
Date:   Wed Oct 22 22:09:53 2025 +0530

    Put api_key public

[33mcommit da2e6c38790780e6fb8000d1a4e987ddc1b2df16[m
Author: SamuelSteward <samuelsteward2003@gmail.com>
Date:   Wed Oct 22 21:14:04 2025 +0530

    Added ReadMe File

[33mcommit aeaa9a0aec48ac198996a6c1185c246a19aefa5f[m
Author: SamuelSteward <samuelsteward2003@gmail.com>
Date:   Wed Oct 22 21:01:57 2025 +0530

    Add Docker setup for Movie Finder App

[33mcommit 013f9670a6b23321c6f41a3de69a3313349ce581[m
Author: SamuelSteward <samuelsteward2003@gmail.com>
Date:   Wed Oct 22 17:58:09 2025 +0530

    Add .env.example with polished TMDB API and Search API query instructions

[33mcommit 612c5b467f90dfc1b344a37d6081a45c80a4b1af[m
Author: SamuelSteward <samuelsteward2003@gmail.com>
Date:   Wed Oct 22 17:51:42 2025 +0530

    Add .env.example to show required environment variables

[33mcommit 42acad87f1e52c412c5234c6a734d94627f6f211[m
Author: SamuelSteward <samuelsteward2003@gmail.com>
Date:   Wed Oct 22 16:53:02 2025 +0530

    Initial commit - Movie Finder App
